(function (global, factory) {
	/* eslint-disable no-undef */
	// CommonJS、CMD规范检查
	typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
	// AMD规范检查
	typeof define === 'function' && define.amd ? define(factory) : (global.language = factory());
	/* eslint-enable no-undef */
})(this, function () { 
	var data = {
		zh_CN : { // 中文
			NoteSubmittedEditing : "注意：你当前已经进入修改环境，你的每一次操作都会提交，请求谨慎操作，点击 [取消] 按钮将退出编辑环境。",
			sure : "确认",
			cancel : "取消",
			modify : "修改",
			clickEditPermissions : "点击修改，可对权限进行修改操作",
			selectSite : "选择站点",
			compass : "罗盘",
			selectGroup : "选择分组",
			chinese : "中文",
			english : "英文",
			inquire : "查询",
			pleaseSelectSite : "请选择站点",
			pleaseSelectGroup : "请选择分组",
			addTo : "添加",
			addRole : "添加角色",
			modifyRole : "修改角色",
			groupNameT : "分组名：",
			descT : "描述：",
			save : "保存",
			groupNameNoEmpty : "[分组名] 不能为空",
			descriptionNotEmpty : "[描述] 不能为空",
			englishHalfWidthSeparated : "以英文半角 ;分隔",
			assignAccount : "分配账户",
			assignedPrimaryUnderDeleted : "如果取消主账户分配的角色，请确保该主账户分配了其他角色，否则该主账户下的子账户权限会被删除",
			userNotExist : "某些旧用户已不存在，请删除不存在的用户后重新添加!",
			usersGroupsNotPlatform : "用户与组不属于同一个平台，请重新添加!",
			allocationFailed : "分配请求失败",
			groupName : "组名",
			desc : "描述",
			operating : "操作",
			noData : "暂无数据",
			assigningTeam : "分配组员",
			modifyGroup : "修改分组",
			deleteGroup : "删除分组",
			groupMember : "分组成员",
			confirmDeletion : "确认删除",
			sureDeleteGroupExist : "确认要删除吗？删除之后该分组将不存在哦！",
			deletionFailedAgain : "删除失败,请重试！",
			addMenu : "添加菜单",
			saveSort : "保存排序",
			menuName : "菜单名",
			hideShowSubmenu : "隐藏/显示子菜单",
			submenuName : "子菜单名",
			submenuURL : "子菜单URL",
			sureDeleteSubmenu : "确认要删除这项子菜单吗？",
			sureDeleteParentMenu : "确认要删除该父级菜单吗？",
			menuNameNotEmpty : "[菜单名] 不能为空！",
			saveCurrentMenu : "请先保存当前添加菜单",
			sortedSuccessfully : "排序成功",
			sortFailed : "排序失败",
			newMenuNameNotEmpty : "新增 [菜单名] 不能为空",
			submenuNameNotEmpty : "[子菜单名]不能为空",
			submenuURLNotEmpty : "[子菜单URL]不能为空",
			privilegeName : "权限名",
			permissionURL : "权限URL",
			permissionNameNotEmpty : "[权限名] 不能为空",
			permissionURLNotEmpty : "[权限URL] 不能为空",
			sureDeletePermissionSubmenu : "确认要删除这项子菜单下的该权限吗？",
			notHavePermissionAccessOperateFeature : "你没有权限访问/操作此功能",
			khmer : "柬文",
			failedGetDataRequestException : "获取数据失败,请求异常",
			requestParamsIncorrect : "请求参数有误！",
			siteT : "站点：",
			getPermissionDataFailed : "获取权限数据失败",
			cancelPermissionFailed : "取消权限失败",
			addPermissionFailed : "添加权限失败",
			getGroupInfoFailed : "获取分组信息失败",
			addGroupFailed : "添加分组失败",
			modifyGroupFailed : "修改分组失败",
			getGroupAccountFailed : "获取分组账号失败",
			getMenuInfoFailed  : "获取菜单信息失败",
			deletingMenuInfoFailed : "删除菜单信息失败",
			modifyMenuInfoFailed : "修改菜单信息失败",
			addMenuFailed : "添加菜单失败",
			modifyPermissionFailed : "修改权限失败",
	
		},
		en_US : { // 英文
			NoteSubmittedEditing : "Warning: You are currently in edit mode, and every operation will take effect. Please be cautious. Click the [Cancel] button to exit the edit mode.",
			sure : "Confirm",
			cancel : "Cancel",
			modify : "Edit",
			clickEditPermissions : "Click Edit to modify the authority",
			selectSite : "Select site ",
			compass : "Compass",
			selectGroup : "Select group",
			chinese : "Chinese",
			english : "English",
			inquire : "Search",
			pleaseSelectSite : "Select site",
			pleaseSelectGroup : "Select group",
			addTo : "Add",
			addRole : "Add role",
			modifyRole : "Modify role",
			groupNameT : "Group name:",
			descT : "description:",
			save : "Save",
			groupNameNoEmpty : "[group name] cannot be empty",
			descriptionNotEmpty : "[description] cannot be empty",
			englishHalfWidthSeparated : "In English half-width; separated",
			assignAccount : "Assign account",
			assignedPrimaryUnderDeleted : "//If you cancel the role assigned by the primary account, make sure that the primary account is assigned another role, otherwise the sub-account permissions under the primary account will be deleted.",
			userNotExist : "Some users no longer exist, please check and re-add!",
			usersGroupsNotPlatform : "Users and groups do not belong to the same platform, please add them again!",
			allocationFailed : "Assigning request failed",
			groupName : "Group name",
			desc : "description",
			operating : "operation",
			noData : "No data",
			assigningTeam : "Assigning group members",
			modifyGroup : "Edit",
			deleteGroup : "Delete",
			groupMember : "Group member",
			confirmDeletion : "Confirm Deletion",
			sureDeleteGroupExist : "Confirm to delete? The group will not exist after deletion!",
			deletionFailedAgain : "The deletion failed, please try again!",
			addMenu : "Add menu",
			saveSort : "Save sort",
			menuName : "Menu name",
			hideShowSubmenu : "Hide/show submenu",
			submenuName : "Submenu name",
			submenuURL : "Submenu URL",
			sureDeleteSubmenu : "Confirm to delete the submenu?",
			sureDeleteParentMenu : "Confirm to delete this menu?",
			menuNameNotEmpty : "[Menu Name] cannot be empty!",
			saveCurrentMenu : "Please save the currently added menu first.",
			sortedSuccessfully : "Sorted successfully",
			sortFailed : "Sort failed",
			newMenuNameNotEmpty : "[Menu Name] cannot be empty",
			submenuNameNotEmpty : "[Submenu name] cannot be empty",
			submenuURLNotEmpty : "[Submenu URL] cannot be empty",
			privilegeName : "authority name",
			permissionURL : "authority URL",
			permissionNameNotEmpty : "[authority name] cannot be empty",
			permissionURLNotEmpty : "[authority URL] cannot be empty",
			sureDeletePermissionSubmenu : "Confirm to delete this authority under this submenu?",
			notHavePermissionAccessOperateFeature : "You do not have permission to access/operate this feature",
			khmer : "Cambodian",
			failedGetDataRequestException : "Failed to get data, request exception",
			requestParamsIncorrect : "Request parameters are incorrect!",
			siteT : "Site:",
			getPermissionDataFailed : "Failed to get permission data",
			cancelPermissionFailed : "Cancel permission failed",
			addPermissionFailed : "Add permission failed",
			getGroupInfoFailed : "Failed to get group information",
			addGroupFailed : "Add group failed",
			modifyGroupFailed : "Modify group failed",
			getGroupAccountFailed : "Failed to get group account",
			getMenuInfoFailed  : "Failed to get menu information",
			deletingMenuInfoFailed : "Deleting menu information failed",
			modifyMenuInfoFailed : "Modify menu information failed",
			addMenuFailed : "Add menu failed",
			modifyPermissionFailed : "Modify permission failed",
		}
	};
	return data;
})